{
	"editor.formatOnSave": true,
	"prettier.configPath": ".prettierrc",
	"prettier.ignorePath": ".prettierignore",
	"editor.codeActionsOnSave": {
		"source.organizeImports": "explicit",
		"source.fixAll.eslint": "explicit"
	}
}
